<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>F1 Horarios</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    main {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .gp ul {
      list-style: none;
    }

    .sessions {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .session-group{
      padding-left: 20px;
    }
  </style>
</head>
<body>
  <main>
    <article class="gp">

    </article>
  </main>

  <script>
    const $ = selector => document.querySelector(selector);

    const $article = $('.gp')

    const renderGp = gp => {
      const {raceName, Circuit} = gp;
      const {circuitName} = Circuit;

      const {
        FirstPractice: fp1, 
        SecondPractice: fp2, 
        ThirdPractice: fp3, 
        Qualifying: quali,
        date, time, fullDate
      } = gp;

      console.log(`${fp1.date} ${fp1.time}`)

      const sessions = [
        {...fp1, fullDate: new Date(`${fp1.date} ${fp1.time}`), name: 'FP1'}, 
        {...fp2, fullDate: new Date(`${fp2.date} ${fp2.time}`), name: 'FP2'},
        {...fp3, fullDate: new Date(`${fp3.date} ${fp3.time}`), name: 'FP3'}, 
        {...quali, fullDate: new Date(`${quali.date} ${quali.time}`), name: 'Quali'},
        {date, time, fullDate, name: 'Race'}
      ]

      const groupedSessions = sessions.reduce((groups, session) => {
        const {date: sessionDate} = session

        groups[sessionDate] ??= [];
        groups[sessionDate].push(session);

        return groups;
      }, {});

      const entries = Object.entries(groupedSessions);

      $article.innerHTML = `
        <h2>${raceName}</h2>
        <h3>${circuitName}</h3>
        <ul class="sessions">
          ${
            entries.map(([date, sessions]) => {
              const day = new Date(date);

              return `
                <li>
                  ${day.toLocaleDateString()}
                  <ul class="session-group">
                    ${
                      sessions.map(({name, time, fullDate}) => {
                        const sessionDate = new Date(fullDate);
                        return `<li>${name}: ${sessionDate.toLocaleTimeString(undefined, {hour: '2-digit', minute:'2-digit'})}</li>`;
                      }).join(' ')
                    }
                  </ul>
                </li>
              `
            }).join('\n')
          }
        </ul>
      `
    }

    fetch('http://ergast.com/api/f1/current.json')
      .then(res => res.json())
      .then(res => {
        const { Races: races } = res.MRData.RaceTable;
        const now = new Date();

        const nextRace = races.filter(race => {
          const {date: day, time} = race;
          const date = new Date(`${day} ${time}`);  
          race.fullDate = date;  
          
          return now.toISOString() < date.toISOString();
        }).at(0);

        console.log(nextRace)

        renderGp(nextRace);
      });
  </script>
</body>
</html>